[gd_scene load_steps=5 format=3 uid="uid://b43s2losa3uh4"]

[ext_resource type="Script" uid="uid://4p43ov0j06bu" path="res://scenes/actors/cow.gd" id="1_nv7pv"]
[ext_resource type="Texture2D" uid="uid://dxdah5chmkbav" path="res://assets/cow_placeholder.png" id="2_nv7pv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ociam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nv7pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nv7pv"]
radius = 8.0
height = 22.0

[node name="Cow" type="CharacterBody2D" groups=["cow"]]
script = ExtResource("1_nv7pv")
cow_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ociam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nv7pv")
