[gd_scene load_steps=3 format=3 uid="uid://de7ib6xc58aex"]

[ext_resource type="Script" uid="uid://d140xlkwwblqe" path="res://scenes/lasso/lasso.gd" id="1_n2ecx"]
[ext_resource type="Texture2D" uid="uid://do8dv43c3gkyb" path="res://assets/rope_placeholder.png" id="2_ph2b2"]

[node name="Lasso" type="Node2D"]
script = ExtResource("1_n2ecx")

[node name="Line2D" type="Line2D" parent="."]
width = 8.0
texture = ExtResource("2_ph2b2")
texture_mode = 1
